body {
  margin: auto;
  width: 100%;
  border-radius: 15px;
}

.logoheader .logo {
  text-align: center;
  font-size: 60px;
  font-family: "Shrikhand", sans-serif;
  padding-bottom: 30px;
  padding-top: 0;
  margin-left: 10px;
  margin-right: 10px;
}

.location {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  background-color: #E0E0E0;
  padding-top: 15px;
  padding-bottom: 15px;
  box-shadow: inset 0 7px 10px -6px grey;
  font-weight: 700;
  font-size: 30px;
}

.location .fasgps {
  padding-right: 10px;
}

a {
  font-family: "Roboto", sans-serif;
  margin: 0;
}

p {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

element.style {
  margin-top: 0px;
  margin-bottom: 0px;
}

i {
  font-family: "Roboto", sans-serif;
  margin: 0;
}

.introduction {
  background-color: #F5F5F5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.reservation {
  text-align: center;
  font-size: 35px;
  font-weight: 700;
  padding-top: 15px;
  padding-bottom: 15px;
}

.selection {
  text-align: center;
  padding: 15px 30px 30px 30px;
  font-size: 27px;
}

.to_explore {
  text-align: center;
  padding-bottom: 50px;
}

.btnexplor {
  background: linear-gradient(337deg, #ec5cbd 31%, #DA70D6 88%);
  padding: 25px 30px;
  border-radius: 50px 50px;
  border: none;
  color: white;
  font-weight: 700;
  box-shadow: 0 7px 10px -6px grey;
  width: 280px;
  margin-top: 30px;
  background-size: 450%;
  transition: 0.3s all ease-in-out;
  text-align: center;
  font-size: 20px;
}

.btnexplor:hover {
  transition: 0.3s all ease-in-out;
  box-shadow: 0 7px 10px -6px grey;
  cursor: pointer;
  background-position: right top;
}

.functioning {
  padding-top: 30px;
  padding-bottom: 30px;
  font-size: 2em;
  font-weight: 700;
  text-align: center;
}

.steps {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: auto;
}

.step {
  margin-left: 20px;
  width: auto;
  padding-bottom: 30px;
  margin-right: 20px;
}

.step:hover .choicebtn, .step:hover .compositionbtn, .step:hover .tastingbtn {
  background-color: #f0dbff;
}

a {
  text-decoration: none;
}

.choicebtn, .compositionbtn, .tastingbtn {
  text-align: left;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 15px;
  border-radius: 25px 25px;
  width: 100%;
  height: 30px;
  border: none;
  box-shadow: 0 7px 10px -6px grey;
  background-color: #F5F5F5;
}

.number {
  background-color: #9356DC;
  border-radius: 50%;
  height: 3px;
  padding: 8px 15px;
  width: 3px;
  color: white;
  margin-left: -13px;
  line-height: 5px;
  font-style: normal;
  font-size: 18px;
}

.fa-mobile-alt, .fa-list, .fa-store {
  padding-left: 15px;
  padding-right: 15px;
  color: grey;
  font-size: 18px;
}

.fa-mobile-alt:hover, .fa-list:hover,
.fa-store:hover {
  color: #9356DC;
  cursor: pointer;
}

.fbtn {
  font-size: 18px;
  font-weight: 700;
}

.restaurants {
  background-color: #F5F5F5;
  width: 100%;
}
.restaurants .restaurant {
  width: 100%;
  font-size: 2em;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 30px;
  font-weight: 700;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 0;
  padding-bottom: 40px;
  margin-right: 15px;
  margin-left: 15px;
}
.cards .card {
  border-radius: 20px;
  background-color: #F5F5F5;
  overflow: hidden;
  height: 330px;
  color: black;
  text-decoration: none;
  margin: 20px 20px;
  width: auto;
}
.cards .card img {
  width: 100%;
  height: 70%;
}
.cards .card:hover {
  transform: scale(1.1);
}
.cards .card_detail {
  color: black;
  display: flex;
  flex-direction: row;
  background-color: white;
  border-radius: 0 0 15px 15px;
  box-shadow: 0 7px 10px -6px grey;
  -webkit-box-shadow: 0 7px 10px -6px grey;
  width: 100%;
}
.cards .card_name {
  width: 80%;
  padding-top: 0;
  padding-bottom: 15px;
  padding-left: 15px;
}
.cards .card_name h2 {
  margin-bottom: 10px;
  font-size: 18px;
}
.cards .card_name p {
  font-size: 17px;
}
.cards .heart {
  width: 20%;
  font-size: 30px;
  padding-top: 15px;
  font-weight: 400;
  text-align: center;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
}

.heart > .far + .fas,
.heart:hover > .far {
  display: none;
  background: linear-gradient(337deg, #f499fb 31%, #ec5cbd 88%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.heart:hover > .far + .fas {
  display: inherit;
}

.btnnew {
  border: none;
  background-color: #99E2D0;
  color: darkcyan;
  padding: 7px 32px;
  text-decoration: none;
  font-size: 16px;
  margin: 10px 10px;
  cursor: pointer;
  font-weight: 700;
  border-radius: 3px 3px 3px 3px;
  position: absolute;
  top: 10px;
  right: 10px;
}

footer {
  padding-bottom: 40px;
  background-color: black;
  padding-left: 0;
  color: white;
  width: 100%;
}
footer a {
  color: white;
}
footer .logoend {
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 40px;
  font-family: "Shrikhand", sans-serif;
}
footer .commercial_link {
  padding-bottom: 5px;
  text-align: center;
  font-size: 30px;
}
footer .commercial_link .fa-utensils {
  padding-right: 13px;
}
footer .commercial_linktwo {
  text-align: center;
  font-size: 30px;
}
footer .commercial_linktwo .fa-handshake {
  padding-right: 7px;
  padding-bottom: 5px;
}
footer .information {
  padding-bottom: 5px;
  text-align: center;
  font-size: 30px;
}
footer .contact {
  padding-bottom: 30px;
  text-align: center;
  font-size: 30px;
}

/*pages restaurants*/
.picture {
  width: 100%;
  height: 700px;
  background-repeat: no-repeat;
  -o-object-fit: cover;
     object-fit: cover;
  cursor: pointer;
  background-size: 100% 100%;
}

.picture:hover {
  transform: scale(1);
  -webkit-transform: scale(1);
}

.fa-arrow-left {
  float: left;
  padding-top: 40px;
  padding-left: 20px;
  font-size: 27px;
  color: black;
}

.logo {
  font-size: 40px;
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.firstline {
  background-color: #F5F5F5;
  border-radius: 30px 30px 0 0;
  display: flex;
  flex-direction: column;
}

.presentations {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-radius: 50px 50px 0 0;
  background-color: #f5f5f5;
  margin-top: -50px;
}

.presentation {
  font-family: "Shrikhand", sans-serif;
  font-style: italic;
  font-size: 40px;
  padding-left: 15px;
  padding-right: 45px;
  padding-top: 40px;
}

.heart {
  padding-left: 20px;
  font-size: 40px;
  padding-top: 40px;
}

.title {
  padding-bottom: 0;
  padding-left: 15px;
  padding-top: 20px;
  margin-left: 10px;
  margin-right: 10px;
}

h3 {
  display: inline-block;
  border-bottom: 3px solid #99E2D0;
  width: 40px;
  padding-top: 20px;
  font-size: 25px;
}

.secondline {
  background-color: #F5F5F5;
}

.meals {
  display: flex;
  flex-direction: row;
  border-radius: 15px 15px;
  background-color: white;
  cursor: pointer;
  transition: all 0.5s;
  box-shadow: 0 7px 10px -6px grey;
  -webkit-box-shadow: 0 7px 10px -6px grey;
  margin: 5px 20px 20px 20px;
  justify-content: space-between;
  animation: fadein 5s;
  -moz-animation: fadein 5s;
  /* Firefox */
  -webkit-animation: fadein 5s;
  /* Safari et Chrome */
  -o-animation: fadein 5s;
  /* Opera */
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes fadein {
  /* sur Safari et Chrome */
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.food h4 {
  font-weight: 700;
  font-size: 25px;
  margin-bottom: 10px;
  padding-left: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.food p {
  font-size: 20px;
  padding-left: 10px;
  padding-bottom: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.meals .price {
  padding-top: 70px;
  padding-right: 26px;
  -webkit-animation-name: coche;
          animation-name: coche;
  animation: coche 1s 1;
  -webkit-animation: coche 1s 1;
  font-size: 20px;
}

@-webkit-keyframes coche {
  0% {
    transform: translate(-60px);
  }
  100% {
    transform: translate(0px);
  }
}

@keyframes coche {
  0% {
    transform: translate(-60px);
  }
  100% {
    transform: translate(0px);
  }
}
.meals .price:hover {
  padding-top: 25px;
  padding-right: 26px;
  right: 65px;
  -webkit-animation-name: coches;
          animation-name: coches;
  animation: coches 1s 1 forwards;
  -webkit-animation: coches 1s 1 forwards;
}

@-webkit-keyframes coches {
  0% {
    transform: translate(65px);
  }
  100% {
    transform: translate(0px);
  }
}

@keyframes coches {
  0% {
    transform: translate(65px);
  }
  100% {
    transform: translate(0px);
  }
}
.order {
  background: linear-gradient(337deg, #ec5cbd 31%, #DA70D6 88%);
  padding: 20px 30px 20px 30px;
  border-radius: 50px 50px;
  border: none;
  color: white;
  font-weight: 700;
  box-shadow: 0 7px 10px -6px grey;
  width: 320px;
  margin-top: 60px;
  background-size: 450%;
  transition: 0.3s all ease-in-out;
  text-align: center;
  font-size: 28px;
}

.order:hover {
  transition: 0.3s all ease-in-out;
  box-shadow: 0 7px 10px -6px grey;
  cursor: pointer;
  background-position: right top;
}

footer {
  padding-top: 40px;
}

.commercial_link, .commercial_linktwo,
.information, .contact {
  padding-top: 20px;
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 10;
  margin-top: -15px;
  background-color: #eaeaeaf6;
  -webkit-animation-name: spin;
          animation-name: spin;
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

@-webkit-keyframes spin {
  0% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(100%);
  }
}

@keyframes spin {
  0% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(100%);
  }
}
.primary-circle {
  width: 150px;
  height: 150px;
  border: 4px solid #DDA0DD;
  border-top: 4px solid transparent;
  border-radius: 50%;
  -webkit-animation: rotate 1.5s infinite;
          animation: rotate 1.5s infinite;
}

.secondary-circle {
  -webkit-animation: rotate 1.5s infinite 0.1s;
          animation: rotate 1.5s infinite 0.1s;
  width: 120px;
  height: 120px;
  border: 4px solid #DA70D6;
  border-top: 4px solid transparent;
  border-radius: 50%;
  position: absolute;
}

.tertiary-circle {
  -webkit-animation: rotate 1.5s infinite 0.2s;
          animation: rotate 1.5s infinite 0.2s;
  width: 80px;
  height: 80px;
  border: 4px solid white;
  border-top: 4px solid transparent;
  border-radius: 50%;
  position: absolute;
}

@-webkit-keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}

@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}
@media (min-width: 1024px) and (max-width: 1429.98px) {
  /*page accueil*/
  .fa-mobile-alt {
    padding-left: 15px;
    padding-right: 15px;
    font-size: 15px;
  }

  .fa-list {
    padding-left: 15px;
    padding-right: 15px;
    color: grey;
    font-size: 15px;
  }

  .fa-store {
    padding-left: 15px;
    padding-right: 15px;
    color: grey;
    font-size: 15px;
  }

  .number {
    font-size: 15px;
  }

  .fbtn {
    font-size: 15px;
    font-weight: 600;
  }

  /*page restaurant */
  .picture {
    width: 100%;
    height: 590px;
  }

  .logoheader .logo {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .fa-arrow-left {
    font-size: 35px;
    padding: 40px 20px 20px 40px;
  }

  .heart {
    padding-right: 100px;
  }
}
@media (min-width: 650px) and (max-width: 1023.98px) {
  /*page accueil*/
  .logoheader .logo {
    font-size: 40px;
  }

  .location .fasgps {
    font-size: 25px;
  }
  .location a {
    font-size: 25px;
  }

  .reservation {
    font-size: 29px;
  }

  .selection {
    font-size: 23px;
  }

  .to_explore .btnexplor {
    width: 260px;
  }

  .steps {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .cards {
    margin: 20px 20px;
  }

  .cards .card {
    height: 300px;
  }

  .card_detail p {
    font-size: 17px;
    margin-bottom: 5px;
  }

  .card_detail h2 {
    font-size: 1.2em;
  }

  .heart {
    font-size: 37px;
  }

  /*pages restaurants*/
  .logoheader .logo {
    padding-top: 20px;
  }

  .picture {
    height: 390px;
  }

  .presentation {
    font-size: 35px;
    padding-left: 20px;
  }

  .heart {
    font-size: 32px;
    padding-right: 20px;
  }
}
@media (min-width: 375px) and (max-width: 648.98px) {
  /*page accueil*/
  body {
    width: auto;
  }

  .logoheader .logo {
    font-size: 40px;
  }

  .fasgps {
    font-size: 21px;
  }

  .location a {
    font-size: 22px;
  }

  .reservation {
    font-size: 25px;
    text-align: center;
  }

  .selection {
    padding: 0 30px 5px 30px;
  }
  .selection P {
    font-size: 22px;
  }

  .btnexplor {
    font-size: 18px;
    padding: 15px 5px 15px 5px;
  }

  .functioning {
    font-size: 22px;
    margin-left: 15px;
    text-align: start;
    padding-top: 50px;
    padding-bottom: 20px;
  }

  .steps {
    flex-direction: column;
    display: flex;
  }
  .steps .step {
    margin-left: 25px;
    margin-right: 25px;
    width: auto;
    padding-bottom: 10px;
  }
  .steps .fa-list, .steps .fa-store, .steps .fa-mobile-alt {
    font-size: 18px;
  }

  .fa-list:hover, .fa-store:hover, .fa-mobile-alt:hover {
    color: #BA55D3;
  }

  .fbtn {
    font-size: 16px;
    font-weight: 700;
  }

  .choicebtn, .compositionbtn, .tastingbtn {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .restaurants {
    margin-top: 30px;
  }
  .restaurants .restaurant {
    font-size: 23px;
    font-weight: 700;
    text-align: start;
    padding-top: 55px;
    padding-bottom: 0;
    padding-left: 35px;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 5px;
    padding-bottom: 30px;
    margin-bottom: 0;
  }
  .cards .card {
    height: 260px;
  }
  .cards .card img {
    height: 68%;
  }
  .cards .card_detail {
    color: black;
    display: flex;
    flex-direction: row;
    background-color: white;
    border-radius: 0 0 15px 15px;
    box-shadow: 0 7px 10px -6px grey;
    margin-bottom: 15px;
    width: 100%;
    height: 32%;
  }
  .cards .card_name {
    width: 80%;
    padding-top: 0;
    padding-bottom: 15px;
    padding-left: 15px;
  }
  .cards .card_name h2 {
    font-size: 20px;
    margin-bottom: 0;
  }
  .cards .card_name p {
    font-size: 19px;
  }
  .cards .heart {
    font-size: 25px;
    padding-top: 20px;
    font-weight: lighter;
  }

  .btnnew {
    padding: 7px 15px;
    position: absolute;
    font-size: 14px;
    margin: 10px 10px;
    cursor: pointer;
    font-weight: 100;
    top: 10px;
    right: 10px;
  }

  footer {
    padding-top: 23px;
    padding-bottom: 20px;
  }
  footer .logofooter .logoend {
    text-align: start;
    padding: 10px 0 10px 15px;
    font-size: 16px;
  }
  footer .commercial_link, footer .commercial_linktwo,
footer .information {
    text-align: start;
    padding: 10px 0 0 15px;
    font-size: 15px;
  }
  footer .contact {
    text-align: start;
    font-size: 15px;
    padding: 10px 0 50px 15px;
  }
  footer .fa-utensils {
    padding-right: 12px;
  }
  footer .fa-handshake {
    padding-right: 7px;
    padding-bottom: 5px;
  }

  /*Pages restaurants*/
  .logoheader .logo {
    font-size: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .logoheader a .fa-arrow-left {
    font-size: 22px;
    padding-top: 23px;
  }

  .picture {
    height: 260px;
    -o-object-fit: cover;
       object-fit: cover;
  }

  .presentation {
    font-size: 22px;
    padding-left: 15px;
  }

  .heart {
    padding-top: 35px;
    text-align: left;
    padding-right: 60px;
    font-size: 30px;
  }

  h3 {
    font-size: 19px;
    font-weight: normal;
  }

  .food h4 {
    font-size: 19px;
    margin-top: 15px;
  }
  .food p {
    font-size: 14px;
  }

  .meals .price {
    font-size: 15px;
    padding-top: 50px;
  }

  .to_explore .order {
    font-size: 18px;
    width: 200px;
    padding: 15px 20px;
  }
}
/*# sourceMappingURL=styles.css.map *//*# sourceMappingURL=styles.css.map */